{
    "name": "presta-expert/module",
    "type": "project",
    "description": "The boilerplate for module for PrestaShop 1.5 - 1.7",
    "keywords": ["prestashop", "module", "boilerplate", "example"],
    "homepage": "https://presta.expert",
    "license": "MIT",
    "authors": [
        {
            "name": "Maciej Strączkowski",
            "email": "support@presta.expert"
        }
    ],
    "require": {
        "presta-expert/module-helper": "^1.0"
    },
    "minimum-stability": "stable"
}
